{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 19,
  "lineage": "d7f566fd-7f84-2292-d3cd-9211e87d1c91",
  "outputs": {
    "ip": {
      "value": [
        "18.156.194.173"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Rancher",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d359437d1756caa8",
            "arn": "arn:aws:ec2:eu-central-1:611265628768:instance/i-0c9533c4377582bd8",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c9533c4377582bd8",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-keybots4you",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-00beaf74e1f51ef21",
            "private_dns": "ip-172-31-7-43.eu-central-1.compute.internal",
            "private_ip": "172.31.7.43",
            "public_dns": "ec2-18-156-193-230.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.156.193.230",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f0027cbcfe4710c7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "bots4you"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-46c2d20b",
            "tags": {
              "Name": "Rancher"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "9583ef10222f886782d39cc417087e62d09e71ec",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-011bb40eed8f27434"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
